{
  "name": "STS Street",
  "short_name": "STS Street",
  "description": "Design, remix and share street cross-sections.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png?v=sts1",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png?v=sts1",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#143a66",
  "background_color": "#143a66",
  "display": "standalone"
}
